server.port=8081
spring.application.name=resources
spring.datasource.url=jdbc:postgresql://localhost:5432/codegen_db 
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update